include "profile.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
}

skjemail {
  web {
    alias { # FIXME: implement
      js.vendor = "js/vendor-min"
    }
    gzip = true
    port = 8001
    rootdir = "target/web/public/main"
  }
}
